REACT_APP_HIMS_API_CLIENT_URL=http://52.76.230.119:4101/api/
REACT_APP_HIMS_API_PARTNER_URL=http://52.76.230.119:5103/
REACT_APP_HIMS_API_CLAIMS_URL=http://52.76.230.119:5101/
REACT_APP_HIMS_API_OCP_URL=http://ocp_dev.hims2.veridata.com.ph/ocp/api/
REACT_APP_HIMS_API_DDS_URL=http://52.76.230.119:9103/dds/
REACT_APP_HIMS_API_FRANCHISING=http://52.76.230.119:7101/
REACT_APP_DDS_USERNAME="test_system_admin@yopmail.com"
REACT_APP_DDS_PASSWORD="Passw0rdo!"
REACT_APP_HIMS_API_BILLING_URL=https://13.251.194.201/api/billing/
REACT_APP_PMAKER_BASE_URL=https://13.251.194.201/api/1.0/workflow/
REACT_APP_HIMS_TITLE=HIMS-DEV-:-
REACT_APP_ICON=hims-dev.png
